APP_ENV=local
APP_DEBUG=true
# DATABASE_URL="postgresql://db_user:postgres@127.0.0.1:5432/db_password:password/db_name:levart_db"

# DB_DRIVER=pdo_pgsql 
# DB_NAME=levart_db 
# DB_USER=postgres 
# DB_PASSWORD=password 
# DB_HOST=localhost
# DB_PORT=5432

PG_DB_NAME=levart_db
PG_DB_USER=postgres
PG_DB_PASSWORD=password
